<%!--

Notes
https://rayen-code.blogspot.com/2024/04/profile-image-upload-with-html-css-and.html

From https://mdbootstrap.com/docs/standard/extended/avatar/
https://flowbite.com/docs/components/avatar/

https://dev.to/pavellaptev/profile-picture-component-3mf3

https://blog.jim-nielsen.com/2023/html-web-components-an-example/

--%>

<%!--
<div class="flex items-center gap-4">
    <img class="w-20 h-20 rounded-full shadow-lg" src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" alt="">
    <div class="font-medium dark:text-white">
        <div>Jese Leos</div>
        <div class="text-sm text-gray-500 dark:text-gray-400">Joined in August 2014</div>
    </div>
</div> --%>


<div class="card relative flex flex-col justify-center w-[300px] h-[400px] rounded-[40px] shadow-lg items-center gap-5 bg-gradient-to-br from-regal-card to-regal-card-end">
    <div class="image relative truncate w-[150px] h-[150px] rounded-full border-2 border-white">
        <%!--
        Not sure I need the width & height on this since it is set by the parent
        What the hell do I know

        Do I need object-cover?
        --%>
        <img class="width-full height-full object-cover" src="/images/papa.jpg" alt="" id="profile-image"/>
        <input type="file" accept="image/jpeg, image/png, image/jpg" id="input" class="input hidden">
        <label class="upload absolute flex w-full h-full top-0 cursor-pointer bg-[#92929255] opacity-0 text-white text-5xl justify-center items-center hover:opacity-100" for="input">
            <i class="fa-solid fa-camera"></i>
        </label>
    </div>

    <div class="details text-white text-center">
        <h3 class="font-bold">Walter "Papa" Swart</h3>
        <h4 class="font-light">Molly's Dad</h4>
    </div>
</div>

<%!-- <div class="card w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <div class="image flex flex-col items-center py-10">
        <img id="foo" class="w-24 h-24 mb-3 rounded-full shadow-lg" src="/images/papa.jpg" alt="Bonnie image"/>
        <input type="file" accept="image/jpeg, image/png, image/jpg" id="input" class="input">
        <label for="input" class="upload">
            <i class="fa-solid fa-camera"></i>
        </label>

        <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">My Papa</h5>
        <span class="text-sm text-gray-500 dark:text-gray-400">Swart Patriarch</span>
    </div>
</div> --%>

<%!-- <div class="card my-20 w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <div class="image flex flex-col items-center py-10">
        <img id="foo" class="w-24 h-24 mb-3 rounded-full shadow-lg" src="/images/meme.jpg" alt="Bonnie image"/>
        <input type="file" accept="image/jpeg, image/png, image/jpg" id="input" class="input">
        <label for="input" class="upload">
            <i class="fa-solid fa-camera"></i>
        </label>

        <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">My Meme</h5>
        <span class="text-sm text-gray-500 dark:text-gray-400">Swart Matriarch</span>
    </div>
</div> --%>

<%!--
<section>
  <div class="row d-flex justify-content-center">
    <div class="col-md-10 col-xl-8 text-center">
      <h3 class="mb-4">Testimonials</h3>
      <p class="mb-4 pb-2 mb-md-5 pb-md-0">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
        numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
        quisquam eum porro a pariatur veniam.
      </p>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-md-4 mb-5 mb-md-0">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #9d789b;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Maria Smantha</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet eos adipisci,
            consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-5 mb-md-0">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #7a81a8;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Lisa Cudrow</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Neque cupiditate assumenda in maiores
            repudi mollitia architecto.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-0">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #6d5b98;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">John Smith</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Delectus impedit saepe officiis ab
            aliquam repellat rem unde ducimus.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
 --%>
