<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Give us a trial run!
    <:subtitle>This will give you a taste of what we are about</:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/trial-run"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:name]} type="text" label="Name" required />
    <.input field={f[:title]} type="text" label="Title" required />
    <.input field={f[:freestyle]} type="text" label="Freestyle!" />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Generate</.button>
    </:actions>
  </.simple_form>
</div>